<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	#yin-yang {
	    width: 96px;
	    height: 48px;
	    background: #eee;
	    border-color: red;
	    border-style: solid;
	    border-width: 2px 2px 50px 2px;
	    border-radius: 100%;
	    position: relative;
	}

	#yin-yang:before {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 0;
	    background: #eee;
	    border: 18px solid red;
	    border-radius: 100%;
	    width: 12px;
	    height: 12px;
	}

	#yin-yang:after {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    background: red;
	    border: 18px solid #eee;
	    border-radius:100%;
	    width: 12px;
	    height: 12px;
	}
	#cross {
	  background: red;
	  height: 100px;
	  position: relative;
	  width: 20px;
	}
	#cross:after {
	  background: red;
	  content: "";
	  height: 20px;
	  left: -40px;
	  position: absolute;
	  top: 40px;
	  width: 100px;
	}
</style>
<body>
<div style="margin:0 auto;width:1000px;">
	<div id="yin-yang"></div>
	<div id="cross"></div>
	<textarea>标签有自带的属性可以设置其大小,可以不用CSS..<textarea>具有cols和rows属性.cols和rows属性分别用来设置文本框的列数和行数,这里列与行大小是以字符数为单位的.<textarea cols="30" rows="15"></textarea>
	<br />
	<a id="bbb" onclick="ceshi()">点击测试</a>
<script>
	function yuan(r,pi)
	{
		var d=(r*r);
		var s;
		if(pi)
		{
		  s=pi*d;
		}
		else
		{
		  s=d*3.14;
		}
		return s;
	}

	function ceshi()
	{
		if (yuan(2) === 12.56 && yuan(2, 3.1416) === 12.5664) {
		    alert('测试通过');
		} else {
		    alert('测试失败');
		}
	}
</script>
</div>
</body>
</html>