<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta charset="utf-8">
	<title></title> 
	<style type="text/css"> 
		* {margin:0; padding:0; list-style:none; } 
		.header{ width:100%;height:250px;background-color:#33FF00;} 
		.logo{width:100%;height:200px;background-color:#330000;} 
		.nav{width:100%;height:50px;background-color:#660000;} 
		.wrapper {width: 100%; } 
		.left {width:200px; height:auto;background:#fcc; position:absolute; left:0;z-index:1;} 
		.right {width:100%; height:400px;background:#ccc; position:absolute; left:0;} 
		.content {height:400px;margin-left:200px; background:#ffc; } 
		.foot { position:absolute;height:100px;background-color:#000000;bottom:0;} 
		.foot h1, .foot p{color:#FFFFFF;} 
	</style> 
</head> 
<body> 
	<div class="wrapper"> 
		<div class="header"> 
			<div class="logo"></div> 
			<div class="nav"></div> 
		</div> 
		<div class="left"> 
			<h1>Left</h1> 
			<p>左侧固定宽度200px</p> 
		</div> 
		<div class="right"> 
			<div class="content"> 
				<h1>Content</h1> 
				<p>右侧宽度自动适应</p> 
			</div> 
		</div> 
		<div class="foot"> 
			<h1>Foot</h1> 
			<p>想看看他的位置会在哪？</p> 
		</div> 
	</div> 
</body> 
</html> 