<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	#yin-yang {
	    width: 96px;
	    height: 48px;
	    background: #eee;
	    border-color: red;
	    border-style: solid;
	    border-width: 2px 2px 50px 2px;
	    border-radius: 100%;
	    position: relative;
	}

	#yin-yang:before {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 0;
	    background: #eee;
	    border: 18px solid red;
	    border-radius: 100%;
	    width: 12px;
	    height: 12px;
	}

	#yin-yang:after {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    background: red;
	    border: 18px solid #eee;
	    border-radius:100%;
	    width: 12px;
	    height: 12px;
	}
	#cross {
	  background: red;
	  height: 100px;
	  position: relative;
	  width: 20px;
	}
	#cross:after {
	  background: red;
	  content: "";
	  height: 20px;
	  left: -40px;
	  position: absolute;
	  top: 40px;
	  width: 100px;
	}
</style>
<body>
<div style="margin:0 auto;width:1000px;">
	<div id="yin-yang"></div>
	<div id="cross"></div>
</div>
</body>
</html>