<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有趣的鼠标悬浮模糊效果</title>
	<style>
		body{
			font-family: 微软雅黑;  /* 字体格式 */
			font-size: 24px;  /* 字体大小 */
		}
		.box{
			position: relative;  /* 相对定位 */
			width: 470px;
			height: 470px;
		}
		.caption{
			width: 442px;
			height: 442px;
			z-index: 1;  /* 显示层为1 (需要 绝对定位 才能奏效) */
			position: absolute;  /* 绝对定位 */
			margin: 30px;  /* 外边距 */
			display: flex;  /* 弹性布局 (Flex 布局以后，子元素的float、clear和vertical-align属性将失效) */
			flex-direction: column;  /* 垂直显示显示每一项 */
			align-items: center;  /* 项目位于容器的垂直中心 */
			justify-content: center; /* 项目位于容器的水平中心 */
			transition: all .3s;  /* 动画过渡 */
			/*box-shadow: 0 0 30px 20px rgba(0,0,0,.46);*/
		}
		/* 伪元素(选择器在被选元素的内容前面插入内容) */
		.caption::before{
			content: '';  /* 指定要插入的内容 */
			position: absolute;  /* 绝对定位 */
			left: 0;
			top: 50%;
			width: 100%;
			height: 0;
			border: 3px solid #fff;  /* 边框线属性 */
			border-width: 0 3px;  /* 右边框、左边框属性 */
			transition: all .8s;
			box-sizing: border-box;  /* 按元素指定的任何在已设定的宽度和高度内进行绘制 */
		}
		/* 伪元素(在被选元素的内容后面插入内容) */
		.caption::after{
			content: '';  /* 指定要插入的内容 */
			position: absolute;  /* 绝对定位 */
			left: 50%;
			top: 0;
			width: 0;
			height: 100%;
			border: 3px solid #fff;
			border-width: 3px 0;  /* 上边框、下边框属性 */
			transition: all .8s;
			box-sizing: border-box;
		}
		/* 鼠标经过 */
		.box:hover .caption{
			box-shadow: 0 0 30px 20px rgba(0,0,0,.3);  /* 添加阴影 */
			opacity: 1;  /* 透明度为 1 */
		}
		.box:hover .caption::before{
			height: 100%;
			visibility: visible;  /* 元素可见 */
			top: 0;
		}
		.box:hover .caption::after{
			width: 100%;
			visibility: visible;
			left: 0;
		}
		.title{
			text-align: center;  /* 文字居中对齐 */
			text-shadow: 1px 1px 2px rgba(0,0,0,.26);  /* 文本阴影 */
			z-index: 2;
		}
		.title a{
			display: block;  /* 显示为块级元素，前后带有换行符 */
			text-decoration: none;
		}
		.streamer{
			background-image: -webkit-linear-gradient(left,#3498db,#f47920 10%,#d71345 20%,#f7acbc 30%,#ffd400 40%,#3498db 50%,#f47920 60%,#d71345 70%,#f7acbc 80%,#ffd400 90%,#3498db);  /* 为元素设置背景图像:七彩线性渐变; */
			color: transparent;  /* 透明 */
			-webkit-background-size: 200% 100%;  /* 背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间 */
			-webkit-background-clip: text;  /* 规定在文本背景的绘制区域 */
			animation: streamer 5s infinite linear;  /* 设置动画属性-绑定到选择的名称-时间-无限循环-动画速度平均相同*/
		}
		/* 创建标题动画 */
		@keyframes streamer{
			from{background-position: 0 0;}  /* 设置背景图像的起始位置 */
			to{background-position: -100% 0;}
		}
		.breathe{
			color: #3498DB;
			animation: breathe 5s infinite linear;
		}
		/* 创建链接动画-两色变换 */
		@keyframes breathe{
			0%{color: #3498DB;}
			50%{color: #f47920;}
			100%{color: #3498DB;}
		}
		.slideIn{
			opacity: 0;
			transform: translate(0,20px);  /* 向元素应用 2D */
			transition: all .5s;
		}
		.box:hover .slideIn{
			opacity: 1;
			transform: translate(0);
		}
		.bg{
			-webkit-filter: blur(0px);  /* 高斯模糊 */
		    filter: blur(0px);
		    transition: filter 1.5s,-webkit-filter 1.5s;
		}
		.box:hover .bg{
			-webkit-filter: blur(3px);
		    filter: blur(3px);
		}
	</style>
</head>
<body>
	<figure class="box">
		<figcaption class="caption">
			<div class="title">
				<h1 class="streamer slideIn">这是一个标题</h1>
				<a class="breathe slideIn" href="https://thiscandy.github.io" target="_blank">这是网址</a>
			</div>
		</figcaption>
		<img class="bg" src="images/500.png">
	</figure>
</body>
</html>