<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a 
		{ 
			width: 300px;
			height: 300px;
			box-sizing:border-box;
			text-align: center;
			position: relative;
			border: 2px solid #f2f2f2;
		}
		.a:hover .a_a
		{ 
			opacity: 0;
		}
		.a:hover .a_b
		{ 
			opacity: 1;
		}
		.a_a 
		{ 
			width: 100%;
			height: 100%;
			transition: opacity .2s .1s ease-out;
		}
		.a_b 
		{ 
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			opacity: 0;
			transition: opacity .4s cubic-bezier(.4,0,1,1);
			padding-top: 50px;
		}

		.b_a 
		{ 
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background: #fff;
			transition: all 0.2s ease;
			padding-top: 50px;
		}
		.b_a:hover 
		{ 
			box-shadow: 0px 0px 12px 5px #f2f2f2 inset; 
		}

		.button 
		{
			width:180px;
			height:28px;
			line-height: 28px;
			border-radius:10px;
			background:#E6E6FA;
			border: 1px solid #000;
			cursor:pointer;
			margin:0 auto 15px;
		}
	</style>
</head>
<body style="background:#ededed;">

	<div class="a">
		<div class="a_a">
			<div style="margin:70px auto 0;width:90px;height:90px;background:#00f;"></div>
			<div style="margin-top:25px;">哟西哟西</div>
		</div>
		<div class="a_b">
			<div class="button">111</div>
			<div class="button">111</div>
			<div class="button">111</div>
			<div class="button">111</div>
			<div class="button">111</div>
		</div>
	</div>

	<div class="a">
		<div class="b_a">
			<div class="button">111</div>
			<div class="button">111</div>
			<div class="button">111</div>
			<div class="button">111</div>
			<div class="button">111</div>
		</div>
	</div>
	
</body>
</html>