<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fullscreen Background Image Slideshow with CSS3</title>
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style1.css" />

</head>
<body>

<ul class="cb-slideshow">
	<li><span>Image 01</span><div><h3>re·lax·a·tion</h3></div></li>
	<li><span>Image 02</span><div><h3>qui·e·tude</h3></div></li>
	<li><span>Image 03</span><div><h3>bal·ance</h3></div></li>
	<li><span>Image 04</span><div><h3>e·qua·nim·i·ty</h3></div></li>
	<li><span>Image 05</span><div><h3>com·po·sure</h3></div></li>
	<li><span>Image 06</span><div><h3>se·ren·i·ty</h3></div></li>
</ul>

<p class="codrops-demos">
	<a href="#" class="current-demo">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
</p>

</body>
</html>