<!DOCTYPE html>
<html>
<head>
	<title>学习资源</title>
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button { margin: 0;padding: 0; }
		body { background-color:#443F3F; }
		.header { width: 100%;height: 50px;background-color: #2695C3;border-bottom: 5px solid #196C8B;position:fixed;top:0;left:0; text-align: center; line-height: 50px;color:#fff;font-size: 30px; }
		.main { width: 1000px;margin: 0 auto;background-color: #EFEFEF;min-height: 1080px;padding:50px 40px 0 40px;margin-top: 50px; }
		.footer { padding: 10px 0 30px 0; }
		li { color: #1494A7; margin: 5px 0 5px; }
		a { text-decoration:none; margin:0; padding: 0; color: #7C7B7B; }
		.ul { margin: 0 30px 0; }
	</style>
</head>
<body>
	<div class="header">学习资源</div>
	<div class="main">

		<p>基础教程</p>
		<hr>

		<p>By:javascript</p>
		<a href="http://php.net/manual/zh/index.php" style=" display: block; margin-top:10px;color:#A22FBA;">javascript | MDN</a>

		<div style="padding:0 30px 0;">
			<ul>
				<li>快速入门</li>
				<li>Javascript 指南</li>
				<li>中级教程</li>
				<li>高级教程</li>
				<li>内置对象</li>
				<li>表达式和运算符</li>
				<li>语句和声明</li>
				<li>函数</li>
				<li>Classes</li>
				<li>扩展</li>
			</ul>
		</div>

		<p>By:PHP</p>
		<a href="http://php.net/manual/zh/index.php" style=" display: block; margin-top:10px;color:#A22FBA;">PHP手册</a>
		

		<div style="padding:0 30px 0;">
			<ul>
				<li>
					<p>入门指引</p>
					<ul class="ul">
						<li>简介</li>
						<li>简明教程</li>
					</ul>
				</li>
				<li>
					<p>安装与配置</p>
					<ul class="ul">
						<li><a href="https://sanwen8.cn/p/271mpyu.html">常用PHP运行环境一键安装包</a></li>
					</ul>
				</li>
				<li>
					<p>语言参考</p>
					<ul class="ul">
						<li>基本语法</li>
						<li>类型</li>
						<li>变量</li>
						<li>常量</li>
						<li>表达式</li>
						<li>运算符</li>
						<li>流程控制</li>
						<li>函数</li>
						<li>类与对象</li>
						<li>命名空间</li>
						<li>Errors</li>
						<li>异常处理</li>
						<li>生成器</li>
						<li>引用的解释</li>
						<li>预定义变量</li>
						<li>预定义异常</li>
						<li>预定义接口</li>
						<li>上下文（Context）选项和参数</li>
						<li>支持的协议和封装协议</li>
					</ul>
				</li>
				<li>
					<p>安全</p>
					<ul class="ul">
						<li>简介</li>
						<li>总则</li>
						<li>以 CGI 模式安装时</li>
						<li>以 Apache 模块安装时</li>
						<li>会话（Session）安全</li>
						<li>文件系统安全</li>
						<li>数据库安全</li>
						<li>错误报告</li>
						<li>使用 Register Globals</li>
						<li>用户提交的数据</li>
						<li>魔术引号</li>
						<li>隐藏 PHP</li>
						<li>保持更新</li>
					</ul>
				</li>
				<li>
					<p>特点</p>
					<ul class="ul">
						<li>用 PHP 进行 HTTP 认证</li>
						<li>Cookie</li>
						<li>会话</li>
						<li>处理 XForms</li>
						<li>文件上传处理</li>
						<li>使用远程文件</li>
						<li>连接处理</li>
						<li>数据库持久连接</li>
						<li>安全模式</li>
						<li>PHP 的命令行模式</li>
						<li>垃圾回收机制</li>
						<li>DTrace 动态跟踪</li>
					</ul>
				</li>
				<li>
					<p>函数参考</p>
					<ul class="ul">
						<li>影响 PHP 行为的扩展</li>
						<li>音频格式操作</li>
						<li>身份认证服务</li>
						<li>针对命令行的扩展</li>
						<li>压缩与归档扩展</li>
						<li>信用卡处理</li>
						<li>加密扩展</li>
						<li>数据库扩展</li>
						<li>日期与时间相关扩展</li>
						<li>文件系统相关扩展</li>
						<li>国际化与字符编码支持</li>
						<li>图像生成和处理</li>
						<li>邮件相关扩展</li>
						<li>数学扩展</li>
						<li>非文本内容的 MIME 输出</li>
						<li>进程控制扩展</li>
						<li>其它基本扩展</li>
						<li>其它服务</li>
						<li>搜索引擎扩展</li>
						<li>针对服务器的扩展</li>
						<li>Session 扩展</li>
						<li>文本处理</li>
						<li>变量与类型相关扩展</li>
						<li>Web 服务</li>
						<li>Windows 专用扩展</li>
						<li>XML 操作</li>
						<li>GUI Extensions</li>
					</ul>
				</li>
				<li>
					<p>PHP核心:骇客指南</p>
					<ul class="ul">
						<li>序言</li>
						<li>内存管理</li>
						<li>变量的使用</li>
						<li>函数的编写</li>
						<li>类和对象的使用</li>
						<li>资源的使用</li>
						<li>INI 设置的使用</li>
						<li>流的使用</li>
						<li>"counter" 扩展 - 一个连续的实例</li>
						<li>PHP 5 构建系统</li>
						<li>扩展的结构</li>
						<li>PDO 驱动</li>
						<li>扩展相关 FAQ</li>
						<li>Zend Engine 2 API 参考</li>
						<li>Zend Engine 2 操作码列表</li>
						<li>Zend Engine 1</li>
					</ul>
				</li>
				<li>
					<p>FAQ — 常见问题</p>
					<ul class="ul">
						<li>一般信息</li>
						<li>邮件列表</li>
						<li>获取 PHP</li>
						<li>数据库问题</li>
						<li>安装 — 安装常见问题</li>
						<li>编译问题</li>
						<li>使用 PHP</li>
						<li>密码散列 — 密码散列安全</li>
						<li>PHP 和 HTML</li>
						<li>PHP 和 COM</li>
						<li>杂类问题</li>
					</ul>
				</li>
			</ul>
		</div>

		<hr>
		<div class="footer">
			&copy; 2017 Company,<a href="https://github.com/thiscandy">Ysc</a>
			<div style="float: right;">
				<a href="#">返回顶部</a>
			</div>
		</div>
	</div>
</body>
</html>