<!DOCTYPE html>
<html>
<head>
	<title>数据类型说明</title>
	<meta charset="utf-8">
	<style>
		*{ padding: 0;margin: 0;font-family: Monaco, Menlo, Consolas, "Courier New", monospace,; }
		body { background-color: #eff4fa; }
		.header { width: 100%;text-align: center;height: 100px;line-height: 100px;font-size: 45px;font-family: 微软雅黑; }
		.body { width: 1170px;height: 690px;border-radius: 5px;border:1px solid #56abe8;margin: 0 auto 50px auto; background-color: #fff;font-family: 微软雅黑; }
		.bt { border-radius: 5px;width:120px;height: 30px;line-height: 30px;text-align: center;background-color: #56abe8;color: #fff; }
		.margin { margin: 15px 20px; }
		.margin > p { border:1px solid #d1d1d1;border-radius: 5px;width: 60px;text-align: center;background-color: #f4f4f4;color: #dd1144;font-size: 15px; }
		.margin > div { border-radius: 5px;width: 99%;height: 40px;line-height: 40px;border:1px solid #d1d1d1;background-color: #f4f4f4;padding-left: 10px; }
		.footer { border-top: 1px solid #d0dbdf;text-align: center;font-size: 12px;color: #666;height: 100px; }
		.footer > p { margin: 25px auto; }
	</style>
</head>
<body>
	<div class="header">
		数据类型
	</div>
	<div class="body">
		<div class="bt">数据类型说明</div>
		<div class="margin">
			<p>String</p>
			<div>字符串，例如："城市"</p></div>
		</div>
		<div class="margin">
			<p style="width:70px;">Boolean</p>
			<div>true or false,例如：true</p></div>
		</div>
		<div class="margin">
			<p style="width:45px;">Long</p>
			<div>Long类型</p></div>
		</div>
		<div class="margin">
			<p style="width:80px;">DateTime</p>
			<div>标准时间格式：yyyy-MM-dd HH:mm:ss，例如：2010-11-11 11:11:11 </p></div>
		</div>
		<div class="margin">
			<p style="width:60px;">Number</p>
			<div>数字，例如：1234 ，100.00</p></div>
		</div>
		<div class="margin">
			<p style="width:55px;">Price</p>
			<div>价格，只支持两位小数点的正数，例如：12.50</p></div>
		</div>
		<div class="margin">
			<p style="width:50px;">List</p>
			<div>List集合</p></div>
		</div>
		<div class="margin">
			<p style="width:90px;">Timestamp</p>
			<div>时间戳，具体到毫秒</p></div>
		</div>
	</div>
	<div class="footer">
		<p>@2016 Thiscandy 版权所有</p>
	</div>
</body>
</html>