<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body { background: #ededed;margin: 0;padding: 0; }
		div { margin: 0;padding: 0; }
		.body { width: 1000px;margin:0 auto;padding-top: 120px; }
		.nav 
		{ 
			width: 300px;
			height: 310px;
			background: #fff;
			margin: 0;
			display:block;
			float: left;
			border:1px solid #dedede;
			text-align: center;
			position: relative;
		}
		.a 
		{ 
			width: 100%;
			height: 100%;
			transition: opacity .2s .1s ease-out;
		}
		.a_i { margin:70px auto 0;width:128px;height:128px;background:#00f; }
		.a_f { margin-top:35px; }
		.b 
		{ 
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			opacity: 0;
			transition: opacity .4s cubic-bezier(.4,0,1,1);
		}
		.p_1 { padding-top: 130px; }
		.p_2 { padding-top: 110px; }
		.p_3 { padding-top: 90px; }
		.p_4 { padding-top: 70px; }
		.p_5 { padding-top: 50px; }

		.nav:hover .a
		{ 
			opacity: 0; 
		} 
		.nav:hover .b
		{ 
			opacity: 1;
		}
		.bu { width:180px;height:28px;line-height: 28px;border-radius:10px; background:#537fda;border: 1px solid #000;cursor:pointer;margin:0 auto 15px; }

		.bili { width: 128px; height: 128px;float: left;background-size: cover;position: relative;background-position: 50% 50%;background-repeat: no-repeat;transition: all .5s linear; }
		.bili:hover { transform: scale(1.1) rotateZ(-2deg); }
	</style>
</head>
<body>
	<div class="body">
		<div class="nav">
			<div class="a">
				<div class="a_i" style=""></div>
				<div class="a_f">主营业务</div>
			</div>
			<div class="b p_5">
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
			</div>
		</div>
		<div class="nav">
			<div class="a">
				<div class="a_i" style=""></div>
				<div class="a_f">主营业务</div>
			</div>
			<div class="b p_4">
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
			</div>
		</div>
		<div class="nav">
			<div class="a">
				<div class="a_i" style=""></div>
				<div class="a_f">主营业务</div>
			</div>
			<div class="b p_3">
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
			</div>
		</div>
		<div class="nav">
			<div class="a">
				<div class="a_i" style=""></div>
				<div class="a_f">主营业务</div>
			</div>
			<div class="b p_2">
				<div class="bu"></div>
				<div class="bu"></div>
			</div>
		</div>
		<div class="nav">
			<div class="a">
				<div class="a_i" style=""></div>
				<div class="a_f">主营业务</div>
			</div>
			<div class="b p_1">
				<div class="bu"></div>
			</div>
		</div>
		<div class="nav">
			<div class="a">
				<div class="a_i" style=""></div>
				<div class="a_f">主营业务</div>
			</div>
			<div class="b p_5">
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
				<div class="bu"></div>
			</div>
		</div>
	</div>
	<div class="bili" style="background-image: url(images/kc.png);"></div>
</body>
</html>